<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/project_beacon"
        android:textStyle="bold"
        style="@style/vollkornBoldStyled"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>